In [10]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import re

In [11]:
#hipotésis 1
#los ataques tiburones en pesca son más mortíferos en verano
#hipotésis 2
#los casos de ataques de tiburones a mujeres haciendo snorquel ha subido durante las 3 últimas décadas
#hipotésis 3
#los tiburones blancos tienden a atacar a niños y adolescentes

In [12]:
at=pd.read_csv("../attacks.csv",encoding = "ISO-8859-1")

In [13]:
at.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [14]:
at.shape #compruebo cuantas filas tiene

(25723, 24)

In [15]:
at.isna().sum() #hay muchísimos NaN en los datos

Case Number               17021
Date                      19421
Year                      19423
Type                      19425
Country                   19471
Area                      19876
Location                  19961
Activity                  19965
Name                      19631
Sex                       19986
Age                       22252
Injury                    19449
Fatal (Y/N)               19960
Time                      22775
Species                   22259
Investigator or Source    19438
pdf                       19421
href formula              19422
href                      19421
Case Number.1             19421
Case Number.2             19421
original order            19414
Unnamed: 22               25722
Unnamed: 23               25721
dtype: int64

In [16]:
at.dropna(how="all", inplace=True) #borro todas las filas que tengan todo nan

In [17]:
at.dropna(how="all",axis=1, inplace=True)#borro todas las columnas que tengan todo nan

In [18]:
at.shape

(8703, 24)

In [19]:
columnas = list(at.columns)
print(columnas)

['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location', 'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time', 'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href', 'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22', 'Unnamed: 23']

In [20]:
diccio_nuevas = {columna: columna.replace(" ", "").lower() for columna in columnas}
at.rename(columns = diccio_nuevas, inplace=True)
at.columns
#para facilitar la limpieza de datos borro los espacios en las columnas

Index(['casenumber', 'date', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'sex', 'age', 'injury', 'fatal(y/n)', 'time',
       'species', 'investigatororsource', 'pdf', 'hrefformula', 'href',
       'casenumber.1', 'casenumber.2', 'originalorder', 'unnamed:22',
       'unnamed:23'],
      dtype='object')

In [21]:
at.isna().sum()

casenumber                 1
date                    2401
year                    2403
type                    2405
country                 2451
area                    2856
location                2941
activity                2945
name                    2611
sex                     2966
age                     5232
injury                  2429
fatal(y/n)              2940
time                    5755
species                 5239
investigatororsource    2418
pdf                     2401
hrefformula             2402
href                    2401
casenumber.1            2401
casenumber.2            2401
originalorder           2394
unnamed:22              8702
unnamed:23              8701
dtype: int64

In [22]:
at["unnamed:22"].unique()

array([nan, 'stopped here'], dtype=object)

In [23]:
at["unnamed:23"].unique()

array([nan, 'Teramo', 'change filename'], dtype=object)

In [24]:
at.drop(["unnamed:22"], axis=1)
at.drop(["unnamed:23"], axis=1)
#retiro filas inútiles

,casenumber,date,year,type,country,area,location,activity,name,sex,...,time,species,investigatororsource,pdf,hrefformula,href,casenumber.1,casenumber.2,originalorder,unnamed:22
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,18h00,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,07h45,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,NaN,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,NaN,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8698,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8699,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8700,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8701,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
at.casenumber.value_counts()

0               2400
1920.00.00.b       2
1966.12.26         2
2014.08.02         2
1990.05.10         2
                ...
1999.09.05         1
1999.09.10         1
1999.09.16         1
1999.09.18         1
xx                 1
Name: casenumber, Length: 6287, dtype: int64

In [26]:
def depurar(a):
    if a == "0":
        return np.nan
    else:
        return a
    
    #para poder sacar las fechas necesito quitar los valores 0 y reemplazarlos por nan para que no se tengan en cuenta

In [27]:
at["casenumber"]=at["casenumber"].apply(depurar)

In [28]:
at.dropna(how="all", inplace=True) #volvemos a pasar el drop.na para eliminar posibles filas vacias adicionales

In [29]:
at.shape

(6310, 24)

In [30]:
at.country.unique()

array(['USA', 'AUSTRALIA', 'MEXICO', 'BRAZIL', 'ENGLAND', 'SOUTH AFRICA',
       'THAILAND', 'COSTA RICA', 'MALDIVES', 'BAHAMAS', 'NEW CALEDONIA',
       'ECUADOR', 'MALAYSIA', 'LIBYA', nan, 'CUBA', 'MAURITIUS',
       'NEW ZEALAND', 'SPAIN', 'SAMOA', 'SOLOMON ISLANDS', 'JAPAN',
       'EGYPT', 'ST HELENA, British overseas territory', 'COMOROS',
       'REUNION', 'FRENCH POLYNESIA', 'UNITED KINGDOM',
       'UNITED ARAB EMIRATES', 'PHILIPPINES', 'INDONESIA', 'CHINA',
       'COLUMBIA', 'CAPE VERDE', 'Fiji', 'DOMINICAN REPUBLIC',
       'CAYMAN ISLANDS', 'ARUBA', 'MOZAMBIQUE', 'FIJI', 'PUERTO RICO',
       'ITALY', 'ATLANTIC OCEAN', 'GREECE', 'ST. MARTIN', 'FRANCE',
       'PAPUA NEW GUINEA', 'TRINIDAD & TOBAGO', 'KIRIBATI', 'ISRAEL',
       'DIEGO GARCIA', 'TAIWAN', 'JAMAICA', 'PALESTINIAN TERRITORIES',
       'GUAM', 'SEYCHELLES', 'BELIZE', 'NIGERIA', 'TONGA', 'SCOTLAND',
       'CANADA', 'CROATIA', 'SAUDI ARABIA', 'CHILE', 'ANTIGUA', 'KENYA',
       'RUSSIA', 'TURKS & CAICOS', 'UNITED ARAB EMIRATES (UAE)', 'AZORES',
       'SOUTH KOREA', 'MALTA', 'VIETNAM', 'MADAGASCAR', 'PANAMA',
       'SOMALIA', 'NEVIS', 'BRITISH VIRGIN ISLANDS', 'NORWAY', 'SENEGAL',
       'YEMEN', 'GULF OF ADEN', 'Sierra Leone', 'ST. MAARTIN',
       'GRAND CAYMAN', 'Seychelles', 'LIBERIA', 'VANUATU', 'MEXICO ',
       'HONDURAS', 'VENEZUELA', 'SRI LANKA', ' TONGA', 'URUGUAY', 'INDIA',
       'MICRONESIA', 'CARIBBEAN SEA', 'OKINAWA', 'TANZANIA',
       'MARSHALL ISLANDS', 'EGYPT / ISRAEL', 'NORTHERN ARABIAN SEA',
       'HONG KONG', 'EL SALVADOR', 'ANGOLA', 'BERMUDA', 'MONTENEGRO',
       'IRAN', 'TUNISIA', 'NAMIBIA', 'NORTH ATLANTIC OCEAN', 'PORTUGAL',
       'SOUTH CHINA SEA', 'BANGLADESH', 'PALAU', 'WESTERN SAMOA',
       'PACIFIC OCEAN ', 'BRITISH ISLES', 'GRENADA', 'IRAQ', 'TURKEY',
       'SINGAPORE', 'NEW BRITAIN', 'SUDAN', 'JOHNSTON ISLAND',
       'SOUTH PACIFIC OCEAN', 'NEW GUINEA', 'RED SEA',
       'NORTH PACIFIC OCEAN', 'FEDERATED STATES OF MICRONESIA',
       'MID ATLANTIC OCEAN', 'ADMIRALTY ISLANDS', 'BRITISH WEST INDIES',
       'SOUTH ATLANTIC OCEAN', 'PERSIAN GULF', 'RED SEA / INDIAN OCEAN',
       'PACIFIC OCEAN', 'NORTH SEA', 'NICARAGUA ', 'MALDIVE ISLANDS',
       'AMERICAN SAMOA', 'ANDAMAN / NICOBAR ISLANDAS', 'GABON', 'MAYOTTE',
       'NORTH ATLANTIC OCEAN ', 'THE BALKANS', 'SUDAN?', 'ARGENTINA',
       'MARTINIQUE', 'INDIAN OCEAN', 'GUATEMALA', 'NETHERLANDS ANTILLES',
       'NORTHERN MARIANA ISLANDS', 'IRAN / IRAQ', 'JAVA', 'SIERRA LEONE',
       ' PHILIPPINES', 'NICARAGUA', 'CENTRAL PACIFIC',
       'SOLOMON ISLANDS / VANUATU', 'SOUTHWEST PACIFIC OCEAN',
       'BAY OF BENGAL', 'MID-PACIFC OCEAN', 'SLOVENIA', 'CURACAO',
       'ICELAND', 'ITALY / CROATIA', 'BARBADOS', 'MONACO', 'GUYANA',
       'HAITI', 'SAN DOMINGO', 'IRELAND', 'KUWAIT', 'YEMEN ',
       'REUNION ISLAND', 'FALKLAND ISLANDS', 'CRETE', 'CYPRUS', 'EGYPT ',
       'WEST INDIES', 'BURMA', 'LEBANON', 'PARAGUAY',
       'BRITISH NEW GUINEA', 'CEYLON', 'OCEAN', 'GEORGIA', 'SYRIA',
       'TUVALU', 'INDIAN OCEAN?', 'GUINEA', 'ANDAMAN ISLANDS',
       'EQUATORIAL GUINEA / CAMEROON', 'COOK ISLANDS', 'TOBAGO', 'PERU',
       'AFRICA', 'ALGERIA', 'Coast of AFRICA', 'TASMAN SEA', 'GHANA',
       'GREENLAND', 'MEDITERRANEAN SEA', 'SWEDEN', 'ROATAN',
       'Between PORTUGAL & INDIA', 'DJIBOUTI', 'BAHREIN', 'KOREA',
       'RED SEA?', 'ASIA?', 'CEYLON (SRI LANKA)'], dtype=object)

In [31]:
acti=at["activity"].value_counts()

display(acti)

Surfing                                   971
Swimming                                  869
Fishing                                   431
Spearfishing                              333
Bathing                                   162
                                         ...
Playing with a frisbee in the shallows      1
Sinking of the ferryboat Dumaguete          1
Wreck of the Storm King                     1
Feeding mullet to sharks                    1
Wreck of  large double sailing canoe        1
Name: activity, Length: 1532, dtype: int64

In [32]:
def actividad(a):
    if "swim" in str(a).lower():
        return "swimming"
    if "paddl" in str(a).lower():
        return "paddlesurf"
    if "body board" in str(a).lower():
        return "body_board"
    if "surf" in str(a).lower():
        return "surfing"
    if "div" in str(a).lower():
        return "diving"
    if "fish" in str(a).lower():
        return "fishing"
    if "bath" in str(a).lower():
        return "bath"
    if "boat" in str(a).lower():
        return "boating"
    if "boogie" in str(a).lower():
        return "boogie boarding"
    else:
        return str(a)
    #creo varias categorías para agrupar actividades similares

In [33]:
at["activity2"] = at["activity"].apply(actividad)

In [38]:
count=at["activity2"].value_counts()
dict_act=count.to_dict()

In [39]:
act3=dict(filter(lambda x: x[1] > 25, dict_act.items()))
print(act3)
lista_act=list(act3.keys())
lista_act=[x.lower() for x in lista_act]
lista_act
#compruebo el resultado del filtrado

{'surfing': 1227, 'fishing': 1124, 'swimming': 1123, 'diving': 575, 'nan': 552, 'bath': 189, 'Wading': 149, 'Standing': 99, 'boating': 94, 'Snorkeling': 89, 'body_board': 69, 'boogie boarding': 48, 'paddlesurf': 48, 'Kayaking': 33, 'Fell overboard': 32, 'Treading water': 32}

['surfing',
 'fishing',
 'swimming',
 'diving',
 'nan',
 'bath',
 'wading',
 'standing',
 'boating',
 'snorkeling',
 'body_board',
 'boogie boarding',
 'paddlesurf',
 'kayaking',
 'fell overboard',
 'treading water']

In [40]:
acti=list(at["activity"].unique())
acti

['Paddling',
 'Standing',
 'Surfing',
 'Free diving',
 'Kite surfing',
 'Swimming',
 'Fishing',
 'Walking',
 'Feeding sharks',
 'Boogie boarding',
 'Scuba diving',
 'Paddle-skiing',
 'Body boarding',
 'Windsurfing',
 'Stand-Up Paddleboarding',
 'Wading',
 'Scuba Diving',
 'Kayak fishing for sharks',
 'Cleaning fish',
 'Snorkeling',
 'Spearfishing',
 nan,
 'Diving',
 'Fishing / Wading',
 '2 boats capsized',
 'Night bathing',
 'Surfing ',
 'Kayaking / Fishing',
 'Kayaking',
 'Body surfing',
 'Swimming, poaching abalone',
 'Canoeing',
 'SUP',
 'Skimboarding',
 'Touching a shark',
 'Fishing ',
 'Attempting to lasso a shark',
 'Photo shoot',
 'Paddle boarding',
 'Kakaying',
 'Washing hands',
 'Grabbing shark for a selfie',
 'Kayak fishing',
 'Tagging sharks',
 'Surf skiing ',
 'Surf fishing',
 'Floating',
 'Cage Diving',
 'Surfng',
 'SUP Foil boarding',
 'Lobstering',
 'Fishing in Alabama Deep Fishing Rodeo',
 'Fishing for squid',
 'Fishing for sharks',
 'Floating in tube',
 'Teasing a shark',
 'Surf-skiing',
 'Diving for beche-de-mer',
 'Feeding stingrays?',
 'Kayak Fishing',
 'Sea disaster',
 'Lobster fishing',
 'Swimming / Wading',
 'Fishing for shrimp',
 'Photographing fish',
 'Scallop diving on hookah',
 'Treading water',
 'Body boarding ',
 'Playing in the water',
 'Body Boarding',
 'Body surfing?',
 'Playing',
 'Attempting to rescue a shark',
 'Photographing the shark',
 'Standing / Snorkeling',
 'Hand feeding sharks',
 'Sitting in the water',
 'Transatlantic Rowing',
 'Bodysurfing',
 'Rowing',
 'Shark fishing',
 'Surfing & filming dolphins',
 'Filming',
 'Swimming after falling overboard',
 'Diving / Filming',
 'Fishing for blue sharks',
 'Standing in inner tube',
 'Body surfing or Boogie boarding',
 'Kayaking ',
 'Feeding fish',
 'Playing with an air mattress',
 'Kite boarding',
 'Shark diving',
 'Petting a shark',
 'Kneeling in the water',
 'Fell into the water',
 'Shark watching',
 'Diving for lobsters',
 'Kite Surfing',
 'Scuba diving / culling lionfish',
 'Kitesurfing',
 'Sailing',
 'Spearfishing / Free diving',
 'Free diving / Photographing pilot whales',
 'Filming a documentary',
 'Attempting to remove fishing net from submerged object',
 'Kiteboarding',
 'Diving for crayfish',
 'Diving ',
 'Swimming / snorkeling',
 'Diving for Abalone',
 'Casting a net',
 'Marathon swimming',
 'Longline fishing for sharks',
 'Wrangling a shark',
 'Attempting to free the shark',
 'Walking in surf',
 'Swimming ',
 'Swimming & snorkeling',
 'Boogie Boarding',
 'Playing in the surf',
 'Fly fishing',
 "Fishing - 'tag & release'",
 'Swimming to shore with floatioon devices after boat engine conked out',
 'Dragging stranded shark into deeper water',
 'Bathing',
 'Bodyboarding',
 'Swimming or boogie boarding',
 'Wading or swimming',
 'Free diving ',
 'Attempting to rescue an injured & beached shark',
 'Free diving / spearfishing',
 'Crayfishing',
 'Diving, feeding sharks',
 'Attempting to Kite surf from Egypt to Saudi Arabia',
 'Fishing (illegally)',
 'Diving, photographing sharks',
 'Wade fishing',
 'Jumping in the waves',
 'Wade Fishing',
 'Standing, collecting sea stars',
 'Floating ',
 'Swimming or Snorkeling',
 'Kayaking or Wave skiing',
 'Jet skiing',
 'Standing or boogie boardin',
 'Kite Boarding',
 'Washing sand off a speared fish',
 'Standing, holding shark pup',
 'Diving / fishing',
 'Wakeboarding',
 'Diving for abalone',
 'Shark fishing on the Ricardo Astorga',
 'Shark fishing on the Don Agustín-VI. ',
 'Attempting to fix motor',
 'Swimming /  Whale Watching',
 'Swimming after boat became disabled',
 'Rescuing',
 'Measuring sharks',
 'Swimming / treading water',
 'Surf fishing / wading',
 'Spearfishing (free diving)',
 'Paddling on kneeboard',
 'Swimming to shore from capsized kayak',
 'Paddle-boarding',
 'Swimming, attempting to rescue a girl  believed to be drowning',
 'Washing his feet',
 'Paddle-surfing',
 'Crawling',
 'Diving, but on the surface when bitten by the shark',
 'Air Disaster',
 'Crabbing',
 'Yacht race',
 'Sinking of the cargo ship Mark Jason',
 'Fishing boat swamped in storm',
 'Swimming, towing surfboard',
 'Swimming or surfing',
 'Rowing an inflatable dinghy',
 'Sea Disaster',
 'Night diving',
 'Free-diving',
 'Walking out of the water after surfing',
 'Fishing from surfski',
 "Accidentally stood on hooked shark's tail before attempting to gut it ",
 'Attempting to chase shark out to sea',
 'Fishing for snapper',
 'Removing fish from a trap',
 'The 426-ton cargo ship Mia, laden with cement, capsized in heavy seas ',
 'Wading?',
 'Jumping',
 'Floating near boat & observing bioluminesce',
 'Jumped into the water',
 'Surf paddling',
 'Murder',
 'Removing hook from shark',
 'Reviving a sedated shark',
 'Shark tagging',
 'Swimming / jumping off a jetty',
 'Playing on a sandbar',
 'Shrimping',
 'Swimming / Body Surfing',
 'Playing soccer in the water',
 'Free diving / modeling',
 'Diving / Kissing the shark',
 'Lifesaving drill',
 'Touching sharks',
 'Competing in the Woodvale Atlantic Rowing Race',
 'Night Surfing',
 'Standing / Surfing',
 'Treading water/ Surfing',
 'Removing shark from net',
 'Boogie boarding, kicked at object in the water',
 'Scuba diving in aquarium tank',
 'Holding onto an inflatable boat',
 'Swimming with boogie board',
 'Spearfishing (Free diving)',
 "Crouching in 2' of water",
 'SCUBA Diving',
 'Diving in aquarium display tank',
 'Attempting to drive shark away from sailing regatta',
 'Fishing from a kayak',
 'Swept out to sea by the tsunami, she clung  to a log for 24 hours',
 'Scurfing (surfboard being  towed behind a boat)',
 'Chumming for white sharks',
 'Spearfishing/ filming',
 'Diving & fishing with net',
 'Wading / fishing & carrying a bag of fish',
 'Fishing for squid aboard the trawler Shikishima-Maru when the shark leapt into the boat',
 'In water with diving seabirds',
 'Swimming, poaching perlemoen',
 'Boogie-boarding / swimming',
 'Free diving & spearfishing',
 'Tandem surfing',
 'Five men on makeshift raft after their 10 m fishing boat  capsized and sank in rough seas. Survivors rescued after  7.5 hours in the water',
 'Surf skiing',
 'Kayaking (returning from spearfishing)',
 'Air disaster. Flash Airlines Boeing 737 crashed into the Red Sea',
 'Swimming / shipwreck',
 'Surfing amid a shoal of sharks',
 'Swimming to shore from boat or kayak',
 'Sitting on surfboard',
 'Wading near a fishing net',
 'Wading to shore from his boat',
 'Standing, stepped on shark',
 'Wade-fishing',
 'Swimming, wearing black wetsuit & swim fins',
 'Walking, carrying surfboard & stepped on shark',
 'Swimming with pod of dolphins',
 'Killing  sharks',
 'Swimming (using a float)',
 'Petting captive sharks',
 'Unknown',
 "Fishing, standing in 2' of water",
 'Fishing from Surfboard',
 'Boogie boarding or Surfing',
 'Wading, when he stepped on the shark',
 'Shark Fishing',
 'Attempting to retreive a dinghy',
 'Snorkeling (filming the sardine run)',
 'Floating on a raft',
 'Fishing, removing the shark from his line',
 'Playing in the surf with his 2 dogs',
 'Collecting beche-de-mer',
 'Fishing from prawn trawler',
 'Scallop diving (using surface-supplied air & a POD) ',
 'Fishing (Drowned 2-Apr-2002)',
 'Surfing, but standing in water alongside board',
 'Body-boarding',
 'Swimming /  boogie boarding',
 'Capsized fishing boat',
 'Kite-Boarding',
 'Surfing, fell off surfboard & stepped on the shark.',
 'Wreck / Technical diving',
 'Walking in shallows',
 'Fell off banana boat',
 'Floating face-down in knee-deep water',
 'Hiking on the beach',
 'Spearfishing, carrying his catch',
 'Standing alongside surfboard',
 'Batin',
 'Attempting to catch a crocodile',
 "Sinking of the 40' Esperanza off St. Maartin with 36 refugees on board",
 'Fishing for whiting',
 'Swimming back from anchored sailboat',
 'Diving for sea urchins',
 'Diving (shell maintenance)',
 'Shipwrecked',
 'Fell onto dead shark',
 'Standing / surfing',
 'Swimming / Body surfing',
 'Conducting research',
 'Swimming out to porpoises ',
 'Windsurfing, but sitting on his board',
 'Surfing / Wading',
 'Attempting to illegally enter the USA',
 'Spearfishing, holding mesh bag with speared fish',
 'Air Disaster - Piper aircraft crashed into the sea, killing all on board',
 'Boogie boarding / wading',
 'Feeding prawns to captive sharks',
 'Canoe with 3 men onboard sank',
 'Fishing for tarpon',
 'Surfing (sitting on his board)',
 'Spearfishing, but swimming at surface',
 'Surfing, lying on surfboard',
 'Wading to shore after surfing',
 'Wading with surfboard',
 "Lying prone in 2' of water",
 'Spearfishing & holding catch',
 'Swimming with dolphins',
 'Wading in school of baitfish',
 'Adrift in a life jacket',
 'Splashing / wading',
 'Swimming after being swept into sea by a large wave',
 'Spearfishing & diving for paua',
 "Scientific research (Dr. Sonny Gruber's student)",
 'Swimming, towing a kayak',
 'Body surfing or body boarding',
 'Swimming near pod of whales',
 'Cruising',
 'Paddle Skiing',
 'Inflatable boat',
 'Splashing',
 'Fishing for tuna',
 'Fishing / washing bait off hands',
 'Moving a shark in a net ',
 'Surfing (or body boarding)',
 'Free diving for abalone',
 'Swimming / surfing',
 'Towing rubber dinghy',
 'Surfing (lying prone on his board)',
 'Snorkeling \x96 hunting crayfish and abalone',
 'Swimming or paddle boarding',
 'Spearfishing on scuba & transferring fish onto a stringer',
 'Scuba diving (submerged riding a scooter)',
 'Body boarding or surfing',
 'Fishingat',
 'Walking / surfing',
 'SCUBA diving',
 'Floating on raft',
 'Wading / Surfing',
 'Fishing for octopus',
 'Spearfishing / night diving',
 'Body surfing, stood up on sandbar',
 'Rowing ',
 'Watching seals',
 'Attempting to attract dolphins',
 'Swimming or snorkeling',
 'Surfing / Swimming',
 'Free diving with a pod of dolphins',
 'Tech diving ',
 'Shell Diving',
 'Swimming breast stoke',
 'Fishing in knee-deep water',
 'Dived naked into the water on a bet',
 'Swimming in fish tank',
 'Boeing 757 enroute from Porta Plata plunged into the sea',
 'Swimming with mask & snorkel',
 'Chumming for sharks',
 'Diving, gathering shellfish',
 'Fell off aircraft carrier',
 'Playing / standing',
 'Abalone diving using Hookah (near calving whales)',
 'Abalone diving using Hookah (resting on the surface)',
 'On a float',
 '"Riding waves on a board"',
 'Jumped off surfboard & landed on the shark',
 'Scuba diving (ascending using scooter)',
 'Playing / jumping',
 'Sleeping in anchored boat',
 'Scuba diving for bivalves',
 'Wind surfing',
 'Surfing, sitting on board',
 'Murder victim',
 'Commercial diver (submerged or treading water)',
 'Surfing, paddling seawards',
 'Adrift on refugee raft',
 'Jumped off rocks into white water',
 'Freediving for seashells',
 'Swimming alongside NOAA research vessel Discoverer',
 'Removing shark from tank in nightclub ',
 'Swimming, after falling off towed kneeboard',
 'Playing volleyball with friends',
 'Hookah diving',
 'Surfing, paddling shorewards',
 'Stamding',
 'Watching the shark feeding on a dead pinniped',
 'Riding floatation device',
 'Free diving for abalone (ascending)',
 'Fishing for lobsters',
 'Oyster fishing',
 'Paddling on surfboard or body board',
 'Scuba diving at seal colony',
 'Floating on his back',
 'Paddling on surfboard',
 'Free diving & spearfishing (ascending)',
 '   ',
 'Standing in waist-deep water, helping his father tend a gill net containing dead fish',
 'Lying on surfboard',
 'Spearfishing / free diving',
 'Scuba diving (submerged)',
 'Hookah diving for sea urchins',
 'Snorkeling, carrying a speared fish in her hand',
 'Fell from cliff while fishing & disappeared in strong current',
 'Fisherman',
 "Zosimo & his son, Jeffrey Popa, failed to return from overnight fishing trip in a 14' boat, Boat apparently sank, debris recovered but his son & boat were never found",
 'Preparing to fish for jack-mackerel',
 'Scuba diving ',
 'Scuba diving & filming',
 'Hookah diving for pen shells ',
 'Fishing for yellowtail, Seriola quinqueradiata',
 'Diving for pen shells',
 'Fishing from rocks, swept out to sea by large wave & treading water',
 'Finning the shark that bit him',
 'Swimming from makeshift raft  to life vest after fishing boat sank',
 'Swimming behind sailboat',
 'Surfing, collided with shark',
 'Surfing (or sailboarding)',
 'Scuba diving (but on surface)',
 'Free diving / spearfishing, from paddleboard & floating on the surface',
 'Snorkeling, possibly holding a fish',
 'Resting on surfboard',
 'Lying on surfboard & paddling',
 'Free diving for trochus',
 'Scuba diving & spearfishing',
 'Board sailing',
 "On board 51' fishing vessel One Ki",
 'Wading, knocked down & swept away by large waves',
 'Swimming in canal',
 "Fishing, stepped on hooked shark's head",
 'Observing a shark feeding on a carcass of a humpback whale',
 'Hookah diving for abalone (descending)',
 "Filming 5' blue shark",
 'Playing ',
 "Fell off surfboard 20' from shore",
 'Windsurfing (urinating on his board)',
 'Scuba diving, but swimming on surface',
 'Swimming in strong current with 3 others when he disappeared',
 'Surfing with dolphins',
 'Scuba diving, hand feeding sharks',
 'Spearfishing using scuba & trailing a string of bleeding fish',
 'Skindiving',
 'The Christie V sank on 11/6/1988, survivors were adrift on a dinghy',
 'The MV Dona Marilyn sank in Typhoon Unsang with the loss of 389 lives',
 "Diving in Sharkey's Reef restaurant\x92s aquarium",
 'Free diving & spearfishing ',
 'Spearfishing on scuba',
 'Sittting in water with his child',
 'Shell diving',
 'Surfing / treading water',
 'pêcheur de bichiques',
 "Onboard 21' powerboat that capsized in rough seas",
 'Standing ',
 'Lying atop surfboard',
 'Drift fishing',
 'Fell overboard  from the Taiwanese fishing trawler Lien Cheng Feu ',
 "Attempting to lasso shark's tail",
 'Returning to shore, collided with shark',
 'Ferry boat Dona Paz with 4431 passengers exploded & caught fire when she collided with an  oil tanker ',
 'Vessel caught fire & capsized, survivors in the water',
 'Scuba Diving for scallops',
 'Dropping anchor',
 'Swimming from shore to anchored sailboat',
 'The inter-island ferry Vula sank in heavy weather',
 'Jumped into the water from a cliff',
 'Boat',
 'Adrift after ditching plane in the sea',
 'Free diving  & spearfishing (submerged)',
 'NSB Meshing',
 'Racing ski',
 'Fishing, fell from rocks & disappeared',
 'Hookah diving for abalone',
 'Floating on inner tube after diving for lobster',
 'Free diving & spearfishing (descending)',
 'Bottom fishing for lingcod & had hooked a fish',
 'Playing in knee-deep water',
 'Surfing, but lying prone on his board',
 'Free diving for scallops',
 'Scuba Diving for lobster (at surface)',
 'Investigating shark sighting',
 'Sailing on catamaran & fell into the water',
 'Surfing or body surfing',
 'Free diving , but surfacing',
 'Boat capsized?',
 'Sea disaster, foundering of the cargo vessle M/V Dorolonda',
 "During a shark fishing tournament, the 18' Boatem was capsized by waves, throwing 3 men into the water ",
 'Towing her sister on plastic ski board',
 'Steinhart Aquarium',
 'Scuba diving for abalone',
 'Ferry boat sank',
 'Swimming from the New Venture ',
 '14 m prawn trawler New Venture capsized  & sank in heavy seas Three people in the water',
 'Floating on air mattress',
 'Surfing & dangling foot in water amid baitfish',
 'Water-skiing',
 'Paddleskiing',
 'Ran into the water',
 'In waist-deep water',
 'Free diving for abalone from Zodiac (submerged)',
 'Paddle Boarding',
 'Spearfishing ',
 'Sailboarding, fell into water 100 yards outside the breakwater',
 'Fishing on a boat',
 'Spearfishing, but swimming on surface',
 'Inspecting teeth of supposedly dead (hooked & shot) shark',
 "Diving to untangle a crab trap line from boat's propeller",
 "16' catamaran capsized previous night, occupants stayed with wreckage until morning, then attempted to swim ashore",
 'Snorkeling on surface',
 'Catching sardines',
 'Scuba diving, reportedly also spearfishing',
 'Foundering of the Israeli freighter Mezada',
 'Standing / Wading',
 'Free diving Spearfishing',
 'Exercising his dog in the shallows',
 'Commercial spearfishing',
 'Free diving / spearfishing, ',
 'Diving in tuna net',
 'Resting on body board',
 'Skin diving',
 'Sinking of the ferryboat Don Juan',
 'Sinking of the ferryboat Bongbong 1',
 'Hookah Diving',
 'Gaffing netted shark',
 'Freedom swimming',
 'Murdered by Thai pirates',
 'Floating with life preserver after his boat foundered',
 'Floating on inner tube raft',
 "Explosion destroyed 28' boat, survivors in the water ",
 'Fishing for mackerel',
 'Swimming, after single-engine aircraft went down in the sea',
 'Fishing for bottom fish',
 'Floating on an inflatable raft',
 'Free diving for abalone (surfacing)',
 "40' fishing boat sank",
 'Spearfishing / Scuba diving',
 'Collecting fish from net',
 'Fishing for yellowtail',
 'Their 9 m launch was run down by a 25,000-ton Japanese freighter  on the night of 3-11-1977 & they drifted, clinging to an icebox for 2 days',
 "Pushed surfmat of a young girl out of the shark's path, drawing shark's attention to his own board",
 'Hookah diving for abalone (submerged)',
 'Thrashing the water / imitating the shark victim from "Jaws"',
 'Fishing for white shark',
 'Shipwreck',
 'Skindiving,',
 '3,909-ton Panamanian freighter Chieh Lee sank in a typhoon',
 'Surfing, fell off surfboard',
 "Sitting in bow of her father's 5 m boat",
 'Competing in a light tackle game fishing',
 'Fishing for snoek & yellowtail',
 'Spearfishing / scuba diving',
 'Attempting to drive shark away from the beach',
 'Filming & feeding captive sharks',
 'Floating on a small orange raft ',
 'Scuba diving for abalone (at surface)',
 'Swimming near his boat',
 'Spearfishing Competition',
 'Floating in inner tube',
 'Diving & force-feeding the shark',
 'Attempting to drag hooked shark ashore by its tail',
 'Ferry capsized',
 'Swimming underwater from crayfish cage to a fishing bait',
 '3.3 m fishing boat sank. Treveluwe & Peter Hodgson (wearing lifejackets) were drifting in the current',
 'Freedom Swimming',
 'Free diving for abalone (submerged)',
 'Adrift after the sinking of the motor yacht Princess Dianne',
 'Free diving (but on surface)',
 'Fishing boat swamped in a storm',
 'Fishing for kob',
 'Fishing for red fish',
 'Sitting',
 'Swimming alongside yacht Mexico Fiesta',
 'Being pulled to shore from wreck of 25-ton fishing vessel Alan S',
 'Free diving, Spearfishing',
 'Crabbing (spearing crabs)',
 'Fishing from paddleski',
 'Scuba diving & U/W photography',
 'Sitting in shallows',
 'Free diving, collecting shells',
 'Scuba diving & feeding fish',
 'Hookah diving (submerged)',
 'Wreck of the 1689-ton Portuguese  coaster Angoche',
 'Fishing for prawns',
 'Sea Disaster Sinking of ferryboat Christina',
 'Motor launch Baby Princesa capsized with 22 people on board',
 'Freediving',
 'Air disaster',
 'Attempted to return injured shark to the sea',
 'Spearfishing / freediving',
 'Washing cooking pans',
 'Washing clothes on stairs',
 'Fishing, trying to catch the end of his fishing line',
 'Scuba diving for lobsters',
 'Freediving for abalone (at surface)',
 'Surf-fishing',
 'Netting pilchards',
 'Hard hat diving',
 'Sight-seeing',
 'Feeding mullet to sharks',
 'Wreck of the Storm King',
 'Spearfishing using Scuba',
 'Sinking of the ferryboat Dumaguete ',
 'Playing with a frisbee in the shallows',
 'Leaving the water',
 'Dynamite fishing',
 'Small boat with 2 men onboard hit a submerged coral formation. Men began swimming to shore',
 'Clamming',
 'Schooner sank during a storm',
 'Diving. Shark \x93swallowed\x92 his hand, so he threw his other around the shark and went \x93shark-back riding\x94 for 30 yards until the shark opened its jaws',
 'Wading & pushing dinghy toward  the shallows',
 'Picking up shark by the tail',
 'Swimming after his canoe capsized',
 'Sinking of the M/V Mindoro during a typhoon',
 'Standing on sandbar',
 "Boat capsized between O'ahu & Molokai",
 'Pulling shark from the water',
 'Spearfishing on Scuba',

In [41]:
np.unique(acti)

array([' ', '   ',
       ' a canoe was pursuing a schooner that had forcibily abducted 5 young girls',
       ..., 'wreck of the State Oil Company ship Permina',
       'yachting accident', 'yachtsman in a zodiac'], dtype='<U254')

In [42]:
def act2(a):
    if str(a).lower()not in lista_act or str(a).lower()== "nan" :
        return "others"
    else:
        return str(a)

In [43]:
at["activity2"] = at["activity2"].apply(act2)#incluyo los nan en others

In [44]:
at["activity2"].value_counts()

others             1379
surfing            1227
fishing            1124
swimming           1123
diving              575
bath                189
Wading              149
Standing             99
boating              94
Snorkeling           89
body_board           69
paddlesurf           48
boogie boarding      48
Kayaking             33
Treading water       32
Fell overboard       32
Name: activity2, dtype: int64

In [45]:
columnas=list(at.columns)
print(columnas)

['casenumber', 'date', 'year', 'type', 'country', 'area', 'location', 'activity', 'name', 'sex', 'age', 'injury', 'fatal(y/n)', 'time', 'species', 'investigatororsource', 'pdf', 'hrefformula', 'href', 'casenumber.1', 'casenumber.2', 'originalorder', 'unnamed:22', 'unnamed:23', 'activity2']

In [46]:
at["sex"].value_counts()

M      5094
F       637
M         2
N         2
lli       1
.         1
Name: sex, dtype: int64

In [47]:
at.sex.fillna("desconocido", inplace=True)

In [48]:
at["sex"].value_counts()

M              5094
F               637
desconocido     573
M                 2
N                 2
lli               1
.                 1
Name: sex, dtype: int64

In [49]:
def sexo(a):
    if "m" in str(a).lower():
        return "male"
    elif "f" in str(a).lower():
        return "female"
    else:
        return "desconocido"

In [50]:
at["sex"] = at["sex"].apply(sexo) #unifico los valores de sex

In [51]:
at["sex"].value_counts()

male           5096
female          637
desconocido     577
Name: sex, dtype: int64

In [52]:
at["year"].value_counts()

2015.0    143
2017.0    136
2016.0    130
2011.0    128
2014.0    127
         ...
1786.0      1
1785.0      1
1784.0      1
1783.0      1
1815.0      1
Name: year, Length: 249, dtype: int64

In [53]:
at["injury"].value_counts()

FATAL                                                                                     802
Survived                                                                                   97
Foot bitten                                                                                87
No injury                                                                                  82
Leg bitten                                                                                 72
                                                                                         ...
Cut foot, but injury caused by fishing line, not the shark                                  1
Left foot bitten after he accidentally stepped on the shark         PROVOKED INCIDENT       1
2 puncture wounds in left leg                                                               1
PROVOKED INCIDENT    Knee bitten by shark trapped in net                                    1
FATAL. "Shark bit him in half, carrying away the lower extremities"                         1
Name: injury, Length: 3737, dtype: int64

In [54]:
at["fatal(y/n)"].value_counts()

N          4293
Y          1388
UNKNOWN      71
 N            7
M             1
2017          1
N             1
y             1
Name: fatal(y/n), dtype: int64

In [55]:
def muertos(a):
    if str(a).lower()=="unknown":
        return "desconocido"
    if "y" in str(a).lower():
        return True
    elif "n" in str(a).lower():
        return False
    else:
        return "desconocido"

In [56]:
at["muertos"] = at["fatal(y/n)"].apply(muertos) #creo una columna de victimas mortales con True/false

In [57]:
at["muertos"].value_counts()

False          4848
True           1389
desconocido      73
Name: muertos, dtype: int64

In [58]:
at["fatal"]=at.apply(lambda registro: 1 if registro["muertos"]==True else 0, axis=1)
#creo una columna de victimas mortales numérica para facilitar el recuento

In [59]:
at.groupby(["activity2","sex"]).agg({"muertos":"count", "fatal":"sum"})

                             muertos  fatal
activity2       sex
Fell overboard  female             1      1
                male              31     25
Kayaking        desconocido        1      0
                female             4      1
                male              28      0
Snorkeling      desconocido        2      0
                female            42      5
                male              45      6
Standing        female            28      3
                male              71     13
Treading water  female             1      0
                male              31      7
Wading          desconocido        2      0
                female            54      2
                male              93     11
bath            desconocido        7      3
                female            21      9
                male             161     72
boating         desconocido       21      5
                female             7      4
                male              66     34
body_board      desconocido        1      0
                female             4      0
                male              64     15
boogie boarding desconocido        1      0
                female            15      0
                male              32      2
diving          desconocido       20      3
                female            30     13
                male             525    122
fishing         desconocido      172     10
                female            27      2
                male             925    138
others          desconocido      292     73
                female           139     19
                male             948    298
paddlesurf      desconocido        1      0
                female            11      2
                male              36      1
surfing         desconocido       30      0
                female            75      4
                male            1122     66
swimming        desconocido       27     15
                female           178     42
                male             918    363

In [60]:
at.isna().sum()

casenumber                 8
date                       8
year                      10
type                      12
country                   58
area                     463
location                 548
activity                 552
name                     218
sex                        0
age                     2839
injury                    36
fatal(y/n)               547
time                    3362
species                 2846
investigatororsource      25
pdf                        8
hrefformula                9
href                       8
casenumber.1               8
casenumber.2               8
originalorder              1
unnamed:22              6309
unnamed:23              6308
activity2                  0
muertos                    0
fatal                      0
dtype: int64

In [61]:
fecha=at.iloc[0:, [0,1,19,20]]
display(fecha)

       casenumber         date casenumber.1 casenumber.2
0      2018.06.25  25-Jun-2018   2018.06.25   2018.06.25
1      2018.06.18  18-Jun-2018   2018.06.18   2018.06.18
2      2018.06.09  09-Jun-2018   2018.06.09   2018.06.09
3      2018.06.08  08-Jun-2018   2018.06.08   2018.06.08
4      2018.06.04  04-Jun-2018   2018.06.04   2018.06.04
...           ...          ...          ...          ...
6305          NaN          NaN          NaN          NaN
6306          NaN          NaN          NaN          NaN
6307          NaN          NaN          NaN          NaN
6308          NaN          NaN          NaN          NaN
25722          xx          NaN          NaN          NaN

[6310 rows x 4 columns]

In [62]:
at["date"].value_counts()

1957                          11
1942                           9
1956                           8
1958                           7
1950                           7
                              ..
01-Dec-1994                    1
Reported      10-Dec-1994      1
11-Dec-1994                    1
13-Dec-1994                    1
1845-1853                      1
Name: date, Length: 5433, dtype: int64

In [63]:
at["fecha"]=at["casenumber"].str.extract(r"(\d{4}.\d{2}.\d{2})",) #identifico y extraigo los valores de la fecha

In [64]:
at[["an","mes","dia"]]=at.fecha.str.split(".",expand=True) #añado 3 columnas para año, mes y dia

In [66]:
at.head()

,casenumber,date,year,type,country,area,location,activity,name,sex,...,originalorder,unnamed:22,unnamed:23,activity2,muertos,fatal,fecha,an,mes,dia
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,female,...,6303.0,NaN,NaN,paddlesurf,False,0,2018.06.25,2018,06,25
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,female,...,6302.0,NaN,NaN,Standing,False,0,2018.06.18,2018,06,18
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,male,...,6301.0,NaN,NaN,surfing,False,0,2018.06.09,2018,06,09
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,male,...,6300.0,NaN,NaN,surfing,False,0,2018.06.08,2018,06,08
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,male,...,6299.0,NaN,NaN,diving,False,0,2018.06.04,2018,06,04

In [67]:
at.mes.value_counts() #compruebo los valores

07       668
08       598
09       554
01       520
06       499
04       457
12       443
10       441
03       410
11       406
00       403
05       391
02       382
07-10      1
30         1
29         1
Name: mes, dtype: int64

In [68]:
at.mes.fillna("unknown", inplace=True)

In [69]:
def estaciones(a):
    if "07-10" in str(a):
        return "summer"
    elif "unknown" in str(a):
        return a
    elif int(a)<4 and int(a)>=1:
        return "winter"
    elif int(a)>=4 and int(a)<7:
        return "spring"
    elif int(a)>=7 and int(a)<10:
        return "summer"
    elif int(a)>=10 and int(a)<=12:
        return "autumn"
    else:
        return "unknown"

In [70]:
at["seasons"]=at["mes"].apply(estaciones) #creo una nueva columna que agrupa las fechas por estaciones

In [71]:
at.age.value_counts()

17                154
18                150
19                142
20                141
15                139
                 ...
20?                 1
 28                 1
7      &    31      1
 30                 1
13 or 14            1
Name: age, Length: 157, dtype: int64

In [72]:
count2=at["age"].value_counts()
dict_age=count2.to_dict()
print(dict_age)
#la columna age tiene valores que resultarán en error a la hora de visualizarlo

{'17': 154, '18': 150, '19': 142, '20': 141, '15': 139, '16': 138, '21': 119, '22': 117, '25': 108, '24': 106, '14': 101, '13': 94, '26': 83, '28': 80, '23': 80, '29': 78, '27': 78, '30': 76, '12': 73, '32': 69, '35': 69, '40': 56, '10': 56, '31': 52, '34': 50, '38': 48, '33': 44, '36': 43, '43': 43, '37': 42, '39': 38, '41': 38, '42': 38, '11': 37, '52': 35, '9': 35, '50': 33, '45': 32, '47': 30, '44': 29, '49': 28, '8': 28, '48': 28, '46': 27, '55': 23, '7': 22, '51': 20, '54': 17, '57': 16, '60': 16, '58': 15, '6': 14, '61': 13, '53': 13, '59': 11, '56': 10, '69': 10, 'Teen': 9, '63': 9, '62': 8, '68': 7, '30s': 7, '5': 7, '20s': 7, '70': 6, '3': 5, '65': 5, 'teen': 5, '64': 4, '66': 4, '71': 3, '77': 3, '73': 3, '40s': 3, '7 or 8': 2, ' ': 2, '75': 2, '78': 2, '1': 2, '8 or 10': 2, 'young': 2, '50s': 2, '  ': 1, '25 or 28': 1, 'X': 1, '17 & 35': 1, '50 & 30': 1, '30 & 32': 1, '21, 34,24 & 35': 1, '37, 67, 35, 27,  ? & 27': 1, '33 & 37': 1, '13 or 18': 1, '(adult)': 1, '2½': 1, '23 & 26': 1, '25 to 35': 1, '9 months': 1, '? & 19': 1, '"middle-age"': 1, '34 & 19': 1, '36 & 23': 1, '10 or 12': 1, 'A.M.': 1, '9 or 10': 1, 'Both 11': 1, 'F': 1, '17 & 16': 1, '?    &   14': 1, '31 or 33': 1, '33 & 26': 1, '"young"': 1, '81': 1, ' 43': 1, 'adult': 1, 'MAKE LINE GREEN': 1, '2 to 3 months': 1, '9 & 12': 1, '74': 1, '18 to 22': 1, '46 & 34': 1, '6½': 1, '30 or 36': 1, '\xa0 ': 1, '84': 1, '36 & 26': 1, 'Teens': 1, '28, 23 & 30': 1, '12 or 13': 1, '33 or 37': 1, '18 or 20': 1, '86': 1, '28 & 26': 1, '18 months': 1, '72': 1, '60s': 1, '82': 1, '21 & ?': 1, 'mid-30s': 1, '>50': 1, '67': 1, '20 ': 1, '21 or 26': 1, '45 ': 1, '74 ': 1, 'Ca. 33': 1, 'mid-20s': 1, 'Elderly': 1, '87': 1, '23 & 20': 1, '16 to 18': 1, '32 & 30': 1, "60's": 1, '20?': 1, ' 28': 1, '7      &    31': 1, ' 30': 1, '13 or 14': 1}

In [74]:
def edad(a):
    if "month" in str(a).lower():
        return 1
    elif "teen" in str(a).lower():
        return 15
    elif "middle" in str(a).lower() or "adul" in str(a).lower():
        return 40
    elif "elderly" in str(a).lower():
        return 65
    elif "young" in str(a).lower():
        return 10
    else:
        return a

In [75]:
at["edad"] = at["age"].apply(edad)

In [76]:
at["edad"]=at["edad"].str.extract(r"(\d+)",)#depuro la columna age devolviendo sólo valores numéricos

In [77]:
count3=at["edad"].value_counts()
dict_age1=count3.to_dict()
print(dict_age1)

{'17': 156, '18': 152, '20': 151, '19': 143, '15': 139, '16': 139, '21': 122, '22': 117, '25': 110, '24': 106, '14': 102, '13': 96, '30': 87, '26': 83, '28': 83, '23': 82, '27': 78, '29': 78, '12': 74, '32': 70, '35': 69, '40': 59, '10': 57, '31': 53, '34': 51, '38': 48, '33': 48, '36': 45, '43': 44, '37': 43, '39': 38, '11': 38, '41': 38, '42': 38, '50': 37, '9': 37, '52': 35, '45': 33, '47': 30, '8': 30, '44': 29, '49': 28, '46': 28, '48': 28, '7': 25, '55': 23, '51': 20, '60': 18, '54': 17, '57': 16, '58': 15, '6': 15, '53': 13, '61': 13, '59': 11, '69': 10, '56': 10, '63': 9, '62': 8, '68': 7, '5': 7, '70': 6, '3': 5, '65': 5, '66': 4, '64': 4, '71': 3, '73': 3, '77': 3, '78': 2, '74': 2, '1': 2, '75': 2, '67': 1, '81': 1, '86': 1, '87': 1, '84': 1, '82': 1, '72': 1, '2': 1}

In [79]:
at["species"].unique()

array(['White shark', nan, '2 m shark', ..., "12' tiger shark",
       'Blue pointers',
       'Said to involve a grey nurse shark that leapt out of the water and  seized the boy but species identification is questionable'],
      dtype=object)

In [80]:
count4=at["species"].value_counts()
dict_shark=count4.to_dict()
#creo un diccionario para tener una visión global

In [81]:
def shark(a):
    if "white" in str(a).lower():
        return "white shark"
    elif "tip" in str(a).lower():
        return "coloured tip shark"
    elif "uncon" in str(a).lower() or "not conf" in str(a).lower() or "questionable" in str(a).lower():
        return "no evidence of shark involvement"
    elif "galap" in str(a).lower():
        return "galapagos shark"
    elif "nurse" in str(a).lower():
        return "nurse shark"
    elif "tiger" in str(a).lower():
        return "tiger shark"
    elif "bull" in str(a).lower():
        return "bull shark"
    elif "lemon" in str(a).lower():
        return "lemon shark"
    elif "bronze w" in str(a).lower():
        return "bronze whaler shark"
    elif "mako" in str(a).lower():
        return "mako shark"
    elif "hammer"in str(a).lower():
        return "hammerhead shark"
    elif "blue"in str(a).lower():
        return "blue shark"
    else:
        return "other"

In [83]:
at["especies"] = at["species"].apply(shark)#agrupo los tiburones por raza

In [84]:
count5=at["especies"].value_counts()
dict_shark1=count5.to_dict()
print(dict_shark1)

{'other': 4337, 'white shark': 667, 'no evidence of shark involvement': 379, 'tiger shark': 283, 'bull shark': 178, 'coloured tip shark': 108, 'nurse shark': 96, 'bronze whaler shark': 64, 'blue shark': 55, 'mako shark': 54, 'hammerhead shark': 48, 'lemon shark': 34, 'galapagos shark': 7}

In [85]:
at.type.value_counts()

Unprovoked      4595
Provoked         574
Invalid          547
Sea Disaster     239
Boating          203
Boat             137
Questionable       2
Boatomg            1
Name: type, dtype: int64

In [98]:
def tipo(a):
    if "boat" in str(a).lower():
        return "boating"
    else:
        return a

In [86]:
at["type"]=at["type"].apply(tipo) #unifico type

NameError: name 'tipo' is not defined

In [87]:
at.type.value_counts()

Unprovoked      4595
Provoked         574
Invalid          547
Sea Disaster     239
Boating          203
Boat             137
Questionable       2
Boatomg            1
Name: type, dtype: int64

In [89]:
def franja(a):
    if pd.isna(a)==True:
        return a
    if int(a)>=1 and int(a)<12:
        return "childs"
    elif int(a)>=12 and int(a)<19:
        return "teens"
    elif int(a)>=19 and int(a)<35:
        return "young_adult"
    elif int(a)>=35 and int(a)<55:
        return "adult"
    elif int(a)>=55 and int(a)<75:
        return "mature_adult"
    else:
        return "advanced_age"

In [90]:
at["franja_edad"]=at["edad"].apply(franja) #creo franjas de edad

In [91]:
at.head()

,casenumber,date,year,type,country,area,location,activity,name,sex,...,muertos,fatal,fecha,an,mes,dia,seasons,edad,especies,franja_edad
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,female,...,False,0,2018.06.25,2018,06,25,spring,57,white shark,mature_adult
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,female,...,False,0,2018.06.18,2018,06,18,spring,11,other,childs
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,male,...,False,0,2018.06.09,2018,06,09,spring,48,other,adult
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,male,...,False,0,2018.06.08,2018,06,08,spring,NaN,other,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,male,...,False,0,2018.06.04,2018,06,04,spring,NaN,tiger shark,NaN

In [123]:
at.to_csv("../sharks_depurado.csv") #exporto

In [92]:
filtrado_fishing = at.loc[(at["activity2"]== "fishing")] #creo un csv nuevo filtrado

In [93]:
filtrado_fishing.head()

,casenumber,date,year,type,country,area,location,activity,name,sex,...,muertos,fatal,fecha,an,mes,dia,seasons,edad,especies,franja_edad
7,2018.05.27,27-May-2018,2018.0,Unprovoked,USA,Florida,"Lighhouse Point Park, Ponce Inlet, Volusia County",Fishing,male,male,...,False,0,2018.05.27,2018,05,27,spring,52,lemon shark,adult
13,2018.05.13.a,13-May-2018,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,male,...,False,0,2018.05.13,2018,05,13,spring,21,other,young_adult
23,2018.04.23,23-Apr-2018,2018.0,Unprovoked,MALDIVES,Alifu Alifu Atoll,Madoogali,Fishing,Ahmed Rasheed,male,...,False,0,2018.04.23,2018,04,23,spring,32,tiger shark,young_adult
31,2018.04.10.R,Reported 10-Apr-2018,2018.0,Invalid,BRAZIL,Alagoas,"Praia de Sauaçuhy, Maceió",Fishing,Josias Paz,male,...,False,0,2018.04.10,2018,04,10,spring,56,no evidence of shark involvement,mature_adult
41,2018.02.17,18-Feb-2018,2018.0,Provoked,AUSTRALIA,Victoria,Westernport Bay,Kayak fishing for sharks,Brett Palmer,male,...,False,0,2018.02.17,2018,02,17,winter,34,other,young_adult

In [94]:
filtrado_fishing.isna().sum()

casenumber                 1
date                       0
year                       1
type                       1
country                    2
area                      86
location                  81
activity                   0
name                      23
sex                        0
age                      630
injury                     1
fatal(y/n)                64
time                     742
species                  371
investigatororsource       4
pdf                        0
hrefformula                0
href                       0
casenumber.1               0
casenumber.2               0
originalorder              0
unnamed:22              1124
unnamed:23              1123
activity2                  0
muertos                    0
fatal                      0
fecha                     23
an                        23
mes                        0
dia                       23
seasons                    0
edad                     634
especies                   0
franja_edad              634
dtype: int64

In [127]:
filtrado_fishing.to_csv("../fishing.csv") #exporto el 2º csv